<mxfile host="Electron" modified="2023-10-24T11:55:51.877Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="85gEu1XpirU_Y3slO-rp" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.996;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="645" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-5" value="nombre = &quot;Tierra&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-4" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vD11AUu_CMwU7Xvo6Ozv-4" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-10" value="tieneVida = true" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-4" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-18" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="645" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-22" value="constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-18" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vD11AUu_CMwU7Xvo6Ozv-18" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-19" value="verificarVida" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-18" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-30" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="504" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-31" value="prototype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-30" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8R090mZ17tVP2FOQf3P9-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vD11AUu_CMwU7Xvo6Ozv-30">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8R090mZ17tVP2FOQf3P9-1" value="cantidadPlanetasConocidos = 8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vD11AUu_CMwU7Xvo6Ozv-30">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-36" value="Planeta()" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="474" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-38" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="648" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-39" value="constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-38" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vD11AUu_CMwU7Xvo6Ozv-38" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-41" value="obtenerInformacion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-38" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-44" target="vD11AUu_CMwU7Xvo6Ozv-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-44" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="523" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-46" value="prototype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-44" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-47" value="CuerpoCeleste()" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="875" y="493" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-48" value="tierra [en la pila]" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.088;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="590" as="sourcePoint" />
            <mxPoint x="286.7199999999998" y="644.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.004;exitY=0.159;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="347" />
              <mxPoint x="1070" y="290" />
              <mxPoint x="951" y="290" />
              <mxPoint x="951" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-52" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="333" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-53" value="constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-52" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vD11AUu_CMwU7Xvo6Ozv-52" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-55" value="obtenerInformacion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-52" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-56" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="201" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-58" value="prototype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-56" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-59" value="Function()" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="875" y="171" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.198;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-30" target="vD11AUu_CMwU7Xvo6Ozv-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-46" target="vD11AUu_CMwU7Xvo6Ozv-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-31" target="vD11AUu_CMwU7Xvo6Ozv-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="783" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="559" />
              <mxPoint x="510" y="620" />
              <mxPoint x="616" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906.6399999999999" y="332.01" as="targetPoint" />
            <mxPoint x="820" y="236" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="800" y="236" />
              <mxPoint x="800" y="290" />
              <mxPoint x="907" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-62" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]] = null&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1122" y="653" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-63" value="constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-62" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vD11AUu_CMwU7Xvo6Ozv-62" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-65" value="toString etc." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-62" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-66" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;[[Prototype]]&lt;/span&gt;" style="swimlane;fontStyle=1;align=left;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1122" y="523" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-67" value="prototype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vD11AUu_CMwU7Xvo6Ozv-66" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-68" value="Object()" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1177" y="498" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.456;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-67" target="vD11AUu_CMwU7Xvo6Ozv-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1212" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.996;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-66" target="vD11AUu_CMwU7Xvo6Ozv-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="660" as="sourcePoint" />
            <mxPoint x="820" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-22" target="vD11AUu_CMwU7Xvo6Ozv-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-39" target="vD11AUu_CMwU7Xvo6Ozv-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.028;entryY=0.218;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-63" target="vD11AUu_CMwU7Xvo6Ozv-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.018;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD11AUu_CMwU7Xvo6Ozv-53" target="vD11AUu_CMwU7Xvo6Ozv-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-78" value="Planeta.prototype" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="750" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-79" value="CuerpoCeleste.prototype" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="875" y="749" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-80" value="Object.prototype" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1177" y="749" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vD11AUu_CMwU7Xvo6Ozv-81" value="Function.prototype" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="875" y="430" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
